[pytest]
DJANGO_SETTINGS_MODULE = src.orbitaz.core.settings
python_files = tests.py test_*.py *_tests.py
; addopts = -v -s
log_cli = True
; log_file = my.log
markers =
    django_fixtures: marks tests related to the setup functions for django model fixtures

    django_fixtures_errors: marks tests related to the error testing of django model fixtures